<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .options{
        height: 100px;
        width: 100px;
        font-size: 40px;
        background-color: rgb(25, 25, 25);
        border-radius: 50%;
        border: 3px solid white;
        margin: 10px;
      }
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .moves{
        font-size: 20px;
      }
      .reset-score{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="playGame('✊');" class="options">✊</button>

    <button onclick="playGame('✋');" class="options">✋</button>

    <button onclick="playGame('✌');" class="options">✌</button>

    <p class="js-result result" placeholder="">Result will appear here</p>
    <p class="js-moves moves">Moves will appear here</p>
    <p class="js-score"></p>

    <button
      onclick="
    score.ties = 0;
    score.losses = 0;
    score.wins = 0;
    localStorage.removeItem('score');
    updateScoreElement();" class="reset-score"
    >
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      updateScoreElement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "✌") {
          if (computerMove === "✊") {
            result = "You lose.";
          } else if (computerMove === "✋") {
            result = "You win.";
          } else if (computerMove === "✌") {
            result = "Tie.";
          }
        } else if (playerMove === "✋") {
          if (computerMove === "✊") {
            result = "You win.";
          } else if (computerMove === "✋") {
            result = "Tie.";
          } else if (computerMove === "✌") {
            result = "You lose.";
          }
        } else if (playerMove === "✊") {
          if (computerMove === "✊") {
            result = "Tie.";
          } else if (computerMove === "✋") {
            result = "You lose.";
          } else if (computerMove === "✌") {
            result = "You win.";
          }
        }

        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;

        document.querySelector(".js-moves")
        .innerHTML = `Your move - ${playerMove} & Computer's move - ${computerMove} `;
      }
      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "✊";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "✋";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "✌";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
